Base Level 1 Values. 
Name (Aggro if red)	Image	Attack Type	Element	Attack Type	VIT	SPD	ATK	INT	DEF	M-DEF	LUK	MOV	Common Drop	Uncommon Drop	Rare Drop	EXP Gained	Gold Earned	Base Capture Rate	Respawn Timer
Green Slime	Green Slime Thumb	Physical	Grass	Physical	3	5	4	0	2	3	2	8	Green Fragment (50.00%)	Verdant Leaf (5.00%)	Elderleaf Tablet (0.50%)	38	80	3.000%	
Red Goblin	Red Goblin Thumb	Physical	Fire	Physical	4	5	6	0	2	2	1	13	Red Fragment (50.00%)	Crimson Leaf (5.00%)		40	55	3.000%	
Goblin Mage	Goblin Mage Thumb	Magic	Fire	Magic	3	3	0	6	4	3	3	6	Red Fragment (50.00%)	Crimson Leaf (5.00%)		44	95	3.000%	
Creature Rose	Creature Rose Thumb	Physical	Grass	Physical	20	2	6	0	1	1	3	0	Eld Seed (50.00%)	Verdant Leaf (5.00%)		66	190	3.000%	
Chimera Turtle	Chimera Turtle Thumb	Physical	Water	Physical	8	3	5	1	11	3	3	5	Blue Fragment (50.00%)	Azure Leaf (5.00%)	Water Ammonite (0.50%)	68	75	3.000%	
Iron Trap Bloom	Iron Trap Bloom Thumb	Magic	Grass	Magic	15	6	0	14	4	15	3	0	Green Fragment (50.00%)	Verdant Leaf (5.00%)	Skull Marker (0.50%)	114	220	2.000%	
Penguin Soldier	Penguin Soldier Thumb	Physical	Water	Physical	7	7	12	0	8	1	7	12	Blue Fragment (50.00%)	Snowflake (5.00%)		84	130	2.000%	
Winged Slime	Winged Slime Thumb	Physical	Water	Physical	35	9	15	2	17	23	18	9	Slime Stone (50.00%)			2,380	300	3.000%	
Boss Goblin	Boss Goblin Thumb	Physical	Grass	Physical	18	7	14	0	5	8	6	17	Boss Goblin Horn (100.00%)	Rune Tablet (10.00%)		580	200	1.000%	3 Min
Gigant Oak	Gigant Oak Thumb	Physical	Fire	Physical	69	18	59	0	29	22	11	5	Gigant Oak Eye (100.00%)	Rune Tablet (10.00%)		2,080	700	1.000%	3 Min
Ancient Fish Zakorn	Ancient Fish Zakorn Thumb	Physical	Water	Physical	155	144	71	0	111	61	77	28	Ancient Fish Bone (100.00%)	Rune Tablet (10.00%)		190	8,900	0.100%	30 Min
Forbidden Lamia	Forbidden Lamia Thumb	Magic	Water	Magic	75	45	25	85	45	165	75	9	Forbidden Cube (10.00%)			10,300	3,000	0.100%	30 Min
Mad Frog	Mad Frog Thumb	Physical	Grass	Physical	12	9	7	1	3	2	5	9	Eld Seed (50.00%)	Green Fragment (5.00%)	Golden Eld Seed (0.50%)	78	110	3.000%	
Dark Mage	Dark Mage Thumb	Magic	Dark	Magic	14	8	0	15	5	14	3	8	Dark Fragment (50.00%)	Shadow Grass (5.00%)	Dark Slate (0.50%)	118	180	3.000%	
Anteater Lord	Anteater Lord Thumb	Physical	Grass	Physical	15	11	12	3	9	4	4	11	Green Fragment (50.00%)	Logwood (5.00%)		116	150	3.000%	
Primitive Butterfly	Primitive Butterfly Thumb	Physical	Grass	Physical	11	20	9	7	2	9	3	20	Green Fragment (50.00%)	Verdant Leaf (5.00%)		122	260	1.000%	
Walking Grave	Walking Grave Thumb	Physical	Dark	Physical	22	8	13	0	19	1	0	5	Dark Fragment (50.00%)	Void Stone (5.00%)		252	700	2.000%	
Orthros	Orthros Thumb	Physical	Water	Physical	14	17	15	0	7	5	6	16	Blue Fragment (50.00%)	Azure Leaf (5.00%)	Water Ammonite (0.50%)	128	160	3.000%	
Snowdarman	Snowdarman Thumb	Physical	Water	Physical	27	15	11	4	13	13	11	0	Blue Fragment (50.00%)	Azure Leaf (5.00%)	Gold Dust (0.50%)	282	210	3.000%	
Deer Fighter	Deer Fighter Thumb	Physical	Water	Physical	33	13	17	0	10	2	10	16	Blue Fragment (50.00%)	Azure Leaf (5.00%)		170	250	2.000%	
Penguin Lord	Penguin Lord Thumb	Physical	Water	Physical	38	17	22	3	15	20	15	13	Blue Fragment (50.00%)	Snowflake (5.00%)		260	400	2.000%	
Panda	Panda Thumb	Magic	Grass	Magic	31	20	1	29	18	17	29	21	Circle Emerald (50.00%)			3,100	410	3.000%	
Phantom Tree	Phantom Tree Thumb	Magic	Grass	Magic	65	16	2	27	18	28	17	11	Phantom Tree Core (100.00%)	Rune Tablet (10.00%)		1,730	2,000	1.000%	3 Min
Snow Mokera	Snow Mokera Thumb	Physical	Water	Physical	135	7	47	11	11	31	9	9	Mokera Hide (100.00%)	Rune Tablet (10.00%)		2,510	1,100	1.000%	3 Min
The One of Zero	The One of Zero Thumb	Magic	Water	Magic	130	21	0	158	88	188	45	17	Frozen Score (100.00%)	Rune Tablet (10.00%)		6,300	9,500	0.100%	30 Min
Forbidden Treant	Forbidden Treant Thumb	Magic	Grass	Magic	200	5	25	135	100	100	100	0	Forbidden Lock (10.00%)			13,300	4,500	0.100%	30 Min
Goblin Assault Unit	Goblin Assault Unit Thumb	Physical	Fire	Physical	31	25	31	3	2	3	9	20	Red Fragment (50.00%)	Crimson Leaf (5.00%)		208	220	3.000%	
Goblin Crew	Goblin Crew Thumb	Magic	Fire	Magic	40	16	3	22	13	23	18	13	Eld Seed (50.00%)	Crimson Leaf (5.00%)	Gold Dust (0.50%)	270	550	4.000%	
Crimson Scorpion	Crimson Scorpion Thumb	Physical	Fire	Physical	3	15	19	3	45	5	20	14	Red Fragment (50.00%)	Flame Shroom (5.00%)		220	190	3.000%	
Death Warrior Mummy	Death Warrior Mummy Thumb	Physical	Dark	Physical	26	15	21	8	17	17	14	9	Dark Fragment (50.00%)	Shadow Grass (5.00%)	Nether Hand (0.50%)	236	266	4.000%	
Anubis	Anubis Thumb	Physical	Light	Physical	30	19	28	10	8	28	28	30	Light Fragment (50.00%)	Volt Grass (5.00%)		612	400	3.000%	
Fire Mage	Fire Mage Thumb	Magic	Fire	Magic	28	13	5	30	16	19	24	13	Red Fragment (50.00%)	Flame Shroom (5.00%)		270	290	3.000%	
Egypt Ashura	Egypt Ashura Thumb	Physical	Light	Physical	44	16	38	3	16	9	30	18	Light Fragment (50.00%)	Volt Grass (5.00%)	Rune Element (0.50%)	312	90	3.000%	
Desert Doggo	Desert Doggo Thumb	Physical	Light	Physical	55	20	21	9	21	17	47	16	Light Fragment (50.00%)	Gold Dust (5.00%)		380	510	2.000%	
Mysterious Jar	Mysterious Jar Thumb	Physical	Grass	Physical	155	5	5	5	30	50	42	0	Green Crystal (50.00%)	Elderleaf Tablet (5.00%)		584	1,900	1.000%	
Tengu	Tengu Thumb	Magic	Dark	Magic	56	33	4	44	31	36	35	23	Dark Life Stone (50.00%)			4,780	3,333	3.000%	
Lamp Spirit	Lamp Spirit Thumb	Magic	Light	Magic	84	19	13	81	29	39	26	15	Desert Powder (100.00%)	Rune Tablet (10.00%)		2,910	5,555	1.000%	3 Min
Dark Dragon	Dark Dragon Thumb	Magic	Dark	Magic	128	17	6	66	31	81	38	15	Black Dragon Wing (100.00%)	Rune Tablet (10.00%)		3,670	4,000	1.000%	3 Min
The Devoted One	The Devoted One Thumb	Physical	Light	Physical	111	25	79	29	59	69	99	18	Fallen Sword Hilt (100.00%)	Rune Tablet (10.00%)		4,710	8,500	1.000%	3 Min
Dawn God Tomodachi	Dawn God Tomodachi Thumb	Magic	Light	Magic	180	26	40	159	74	115	77	21	Perfect Score Flower (100.00%)	Rune Tablet (10.00%)		6,710	36,000	0.100%	30 Min
Forbidden Anubish	Forbidden Anubish Thumb	Magic	Light	Magic	75	80	5	75	75	105	290	18	Forbidden Fluid (10.00%)			14,100	2,000	0.100%	30 Min
Resident A	Resident A Thumb	Physical	Dark	Physical	45	17	39	3	30	17	12	16	Dark Fragment (50.00%)	Shadow Grass (5.00%)	Dark Slate (0.50%)	326	800	2.000%	
Resident B	Resident B Thumb	Magic	Dark	Magic	40	15	8	40	12	37	22	13	Dark Fragment (50.00%)	Shadow Grass (5.00%)	Dark Slate (0.50%)	348	950	2.000%	
Bone	Bone Thumb	Physical	Dark	Physical	38	19	28	20	15	9	18	15	Dark Fragment (50.00%)	Void Stone (5.00%)	Golden Eld Seed (0.50%)	294	10	3.000%	
Bone Battler	Bone Battler Thumb	Physical	Dark	Physical	50	23	48	5	50	12	26	19	Eld Seed (50.00%)	Void Stone (5.00%)		428	555	3.000%	
Radish That Looks Like a Radish	Radish That Looks Like a Radish Thumb	Magic	Light	Magic	40	11	22	32	25	36	55	11	Light Fragment (50.00%)	Gold Dust (5.00%)		442	680	1.000%	
Creature Eye	Creature Eye Thumb	Magic	Dark	Magic	45	15	10	65	40	15	26	8	Dark Fragment (50.00%)	Void Stone (5.00%)		432	711	3.000%	
Nightmare Statue	Nightmare Statue Thumb	Magic	Dark	Magic	68	16	12	50	89	3	48	0	Dark Fragment (50.00%)	Dark Slate (5.00%)		572	1,320	2.000%	
Skull Wisp	Skull Wisp Thumb	Physical	Dark	Physical	30	25	49	2	36	45	31	19	Dark Crystal (50.00%)	Void Stone (5.00%)		436	390	1.000%	
Flame Frog	Flame Frog Thumb	Magic	Fire	Magic	66	20	2	70	29	28	66	14	Crimson Sparkstone (50.00%)			5,620	4,000	3.000%	
Chimera King	Chimera King Thumb	Physical	Water	Physical	95	23	70	23	99	40	55	16	Chimera Remains (100.00%)	Rune Tablet (10.00%)		4,050	12,000	1.000%	3 Min
Necro Princess	Necro Princess Thumb	Magic	Dark	Magic	106	16	17	104	35	91	77	17	Necro's Pet Cat (100.00%)	Rune Tablet (10.00%)		4,460	14,500	1.000%	3 Min
Undying Dragon Corpse Izo	Undying Dragon Corpse Izo Thumb	Physical	Dark	Physical	155	25	170	19	85	105	116	20	Undying Heart (100.00%)	Rune Tablet (10.00%)		6,750	30,000	0.100%	30 Min
Forbidden Bear	Forbidden Bear Thumb	Physical	Grass	Physical	104	54	174	4	74	184	144	15	Forbidden Tome (10.00%)			14,760	6,666	0.100%	30 Min
Blaze Mouse	Blaze Mouse Thumb	Physical	Fire	Physical	56	20	56	12	31	41	25	20	Red Crystal (50.00%)	Chalice of Magma (5.00%)		482	1,100	3.000%	
Burning Something	Burning Something Thumb	Magic	Fire	Magic	44	18	25	65	15	90	55	16	Red Crystal (50.00%)	Flame Shroom (5.00%)	Life Ember (0.50%)	624	1,900	2.000%	
Grilled Bird	Grilled Bird Thumb	Physical	Fire	Physical	70	9	21	13	18	25	140	22	Red Crystal (50.00%)	Red Core (5.00%)		592	4,980	3.000%	
Warden	Warden Thumb	Physical	Fire	Physical	85	7	115	5	48	30	44	16	Red Crystal (50.00%)	Red Core (5.00%)		1,336	1,000	2.000%	
Burning Rock	Burning Rock Thumb	Magic	Fire	Magic	60	19	45	75	115	5	42	9	Red Crystal (50.00%)	Flame Shroom (5.00%)		1,444	1,600	2.000%	
Cerberus	Cerberus Thumb	Physical	Fire	Physical	55	25	87	11	32	25	29	22	Red Crystal (50.00%)	Crimson Leaf (5.00%)	Life Ember (0.50%)	1,056	1,800	3.000%	
True Chimera	True Chimera Thumb	Magic	Fire	Magic	58	22	40	56	26	65	36	18	Red Crystal (50.00%)	Flame Shroom (5.00%)	Gold Dust (0.50%)	606	2,200	3.000%	
Flame Bone	Flame Bone Thumb	Magic	Fire	Magic	38	29	12	83	48	48	55	16	Red Crystal (50.00%)	Flame Shroom (5.00%)	Life Ember (0.50%)	626	2,600	2.000%	
Flame Ogre	Flame Ogre Thumb	Physical	Fire	Physical	102	20	86	26	80	21	21	20	Eld Seed (50.00%)	Flame Shroom (5.00%)		712	780	2.000%	
Pig Angel	Pig Angel Thumb	Physical	Light	Physical	99	18	8	8	8	320	50	0	Sol Crest (50.00%)			10,220	16,000	3.000%	
Elephant Paladin	Elephant Paladin Thumb	Physical	Light	Physical	132	12	65	11	100	100	70	11	Hero's Return Banner (100.00%)	Rune Tablet (10.00%)		4,900	25,000	1.000%	3 Min
Infernal Dragon	Infernal Dragon Thumb	Magic	Fire	Magic	121	18	33	120	45	115	83	18	Chalice of Magma (50.00%)	Rune Tablet (5.00%)		5,350	27,000	1.000%	3 Min
Smoldering Moeko	Smoldering Moeko Thumb	Magic	Fire	Magic	156	22	15	145	26	130	155	20	Flower That Blooms in Ash (100.00%)	Rune Tablet (10.00%)		6,490	45,000	0.100%	30 Min
Forbidden Valnesia	Forbidden Valnesia Thumb	Physical	Fire	Physical	101	100	151	100	100	100	151	28	Forbidden Relic (10.00%)			16,080	14,000	0.100%	30 Min
Crab Club	Crab Club Thumb	Physical	Water	Physical	71	45	99	22	141	71	52	18	Blue Crystal (33.00%)	Eld Seed (3.30%)		25,050	2,900	3.000%	
Gator Crocodile	Gator Crocodile Thumb	Physical	Water	Physical	90	31	141	14	56	89	91	21	Blue Crystal (33.00%)	Golden Eld Seed (3.30%)		5,120	3,600	3.000%	
Jade Dragon	Jade Dragon Thumb	Magic	Water	Magic	133	28	19	151	75	41	81	14	Sealed Memory (1.00%)	Core of Absolute Water (0.10%)		31,680	5,000	0.300%	
Mad Shark	Mad Shark Thumb	Physical	Water	Physical	100	70	247	17	17	17	57	26	Blue Crystal (33.00%)	Water Ammonite (3.30%)		5,250	26,000	1.000%	
Floating Squid	Floating Squid Thumb	Magic	Water	Magic	76	86	56	66	106	96	126	20	Blue Crystal (33.00%)	Anchor (3.30%)		6,120	4,100	2.000%	
Ice Crystal	Ice Crystal Thumb	Magic	Water	Magic	36	40	9	300	40	220	45	0	Core of Absolute Water (1.00%)			41,400	9,000	0.300%	
The Reaper of Life	The Reaper of Life Thumb	Physical	Fire	Physical	95	70	165	35	78	78	78	17	Arena King Relic (0.10%)			5,990	5,600	3.000%	
Yamata no Orochi	Yamata no Orochi Thumb	Physical	Grass	Physical	166	66	266	16	66	66	66	13	Green Crystal (33.00%)	Skull Marker (3.30%)		7,120	7,000	3.000%	
Former Guild Master	Former Guild Master Thumb	Physical	Light	Physical	226	116	156	96	113	73	89	24	Light Crystal (1.00%)	Dark Coin (0.10%)		86,900	22,000	0.100%	30 Min
Lucky Starfish	Lucky Starfish Thumb	Physical	Water	Physical	50	50	50	50	50	50	500	20	Amber (1.00%)			16,000	800,000	3.000%	
Abyss Murderer	Abyss Murderer Thumb	Magic	Grass	Magic	200	100	10	100	20	200	100	19	Abyss Orb (50.00%)	Rune Tablet (5.00%)		14,600	45,000	1.000%	3 Min
Ice Queen Anatoyu	Ice Queen Anatoyu Thumb	Magic	Water	Magic	251	40	25	221	171	101	81	10	Frozen Trefoil (33.00%)	Rune Tablet (3.30%)		17,800	112,000	1.000%	3 Min
Divine Whale	Divine Whale Thumb	Physical	Water	Physical	146	111	151	41	181	171	106	23	Whale Core (10.00%)			18,140	310,000	0.100%	30 Min
Rigamia	Rigamia Thumb	Magic	Grass	Magic	294	233	105	399	281	321	303	31	Earth (1.00%)			193,600	510,000	0.010%	24 Hr
Forbidden Wyvern	Forbidden Wyvern Thumb	Physical	Water	Physical	110	190	80	40	210	160	170	30	Forbidden Hourglass (1.00%)			28,800	10,000	0.100%	30 Min
Dragon Head	Dragon Head Thumb	Physical	Fire	Physical	570	70	320	50	140	230	160	20	Life Ember (1.00%)	Blaze Forgeplate (0.10%)		154,000	6,800	0.100%	
Cagebird	Cagebird Thumb	Magic	Water	Magic	190	140	90	250	210	360	320	35	Anchor (1.00%)	Sealed Memory (0.10%)		156,000	7,000	0.100%	
Apocalypse Tree	Apocalypse Tree Thumb	Magic	Grass	Magic	430	30	20	150	100	100	130	0	Skull Marker (1.00%)	Condensed Earth (0.10%)		96,000	10,300	0.100%	
Thunder King Squid	Thunder King Squid Thumb	Physical	Light	Physical	300	300	140	130	70	90	460	24	Sacred Wing Medal (1.00%)	Cloud Harp (0.10%)		149,000	15,000	0.100%	
Gravity Slime	Gravity Slime Thumb	Physical	Dark	Physical	261	56	186	24	221	246	117	23	Nether Hand (1.00%)	Dark Matter (0.10%)		111,100	8,000	0.100%	
Walking Stone	Walking Stone Thumb	Physical	Dark	Physical	900	50	110	30	250	250	130	22	Cosmic Ordinance (0.10%)			36	20,000	0.100%	
Dark Phoenix	Dark Phoenix Thumb	Magic	Dark	Magic	480	120	90	290	180	440	310	39	Phoenix Figure (1.00%)	Altar of John (0.10%)		382,000	70,000	0.100%	3 Min
Parthenon	Parthenon Thumb	Physical	Light	Physical	800	10	200	10	500	500	500	28	Fortress Core (1.00%)	Altar of John (0.10%)		504,000	150,000	0.100%	24 Hr
Omega Spectrum	Omega Spectrum Thumb	Magic	Dark	Magic	2180	450	420	580	920	1000	620	29	White Debris (1.00%)			3,085,000	200,000	0.010%	24 Hr
Pirate Ship	Pirate Ship Thumb	Magic	Water	Magic	270	1	1	80	180	180	180	0	Captain's Iron Arm (1.00%)			8,920	500,000	5.000%	
Dolgrant	Dolgrant Thumb	Physical	Grass	Physical	1520	195	450	150	165	420	205	0	Rainbow Eld Seed (1.00%)	Ancient Statue of Tilapis (0.10%)		621,200	220,000	0.100%	24 Hr
Blaze Steed	Blaze Steed Thumb	Physical	Fire	Physical	121	23	40	15	22	26	33	23	Red Crystal (100.00%)	Fire Magic Analysis Tome (10.00%)		840	1,500	1.000%	
Abyss Lanternfish	Abyss Lanternfish Thumb	Magic	Water	Magic	173	20	20	30	25	35	35	15	Blue Crystal (100.00%)	Water Magic Analysis Tome (10.00%)		1,014	1,500	1.000%	
Uneune	Uneune Thumb	Physical	Grass	Physical	96	30	36	5	11	71	29	10	Green Crystal (100.00%)	Wood Magic Analysis Tome (10.00%)		834	1,500	1.000%	
Aegisriel	Aegisriel Thumb	Magic	Light	Magic	101	27	3	56	77	15	61	19	Light Crystal (100.00%)	Light Magic Analysis Tome (10.00%)		1,020	1,500	1.000%	
Demonblade	Demonblade Thumb	Physical	Dark	Physical	43	36	171	2	15	9	31	15	Dark Crystal (100.00%)	Dark Magic Analysis Tome (10.00%)		921	1,500	1.000%	
ChronoZelius	ChronoZelius Thumb	Magic	Light	Magic	210	44	16	171	81	81	88	17	Gear of Eternum (50.00%)			6,910	150,000	0.100%	24 Hr
Charred Lizard	Charred Lizard Thumb	Physical	Fire	Physical	180	55	91	11	59	289	119	0	Flame Shroom (10.00%)	Life Ember (1.00%)	Charred Lizard (0.10%)	16,080	5,500	1.000%	
Albion Dragon	Albion Dragon Thumb	Physical	Light	Physical	200	200	200	200	200	200	200	29	Zipangu Brew (1.00%)			84,000	28,000	0.100%	
Angry Shiitake	Angry Shiitake Thumb	Physical	Grass	Physical	200	320	100	90	70	55	400	30	Shiitake (100.00%)	Shiitake (10.00%)	Shiitake (1.00%)	370,500	20,000	0.100%	
Angry Star	Angry Star Thumb	Magic	Grass	Magic	30	130	100	200	70	290	1700	0	Star Flower (100.00%)	Star Flower (10.00%)	Star Flower (1.00%)	912,000	25,000	0.100%	
Angry Corn	Angry Corn Thumb	Physical	Grass	Physical	210	220	90	70	240	70	1000	50	King Corn (100.00%)	King Corn (10.00%)	King Corn (1.00%)	570,000	30,000	0.010%	
Ignis Sister	Ignis Sister Thumb	Magic	Fire	Magic	121	28	9	88	55	112	56	0	Red Crystal (50.00%)	Sonata Harp (5.00%)		14,070	7,000	0.100%	Abyss 1-5
Ordo Krausus	Ordo Krausus Thumb	Physical	Light	Physical	159	59	99	9	39	99	99	21	Light Crystal (50.00%)	Torn Chain (5.00%)		16,890	8,500	0.100%	Abyss 6-10
BOX	BOX Thumb	Physical	Water	Physical	200	1	1	1	100	200	100	0	Mini Gold Bar (5.00%)	Gold Ingot (0.50%)		120,600	15,000	0.100%	Abyss 11-15
Noctar	Noctar Thumb	Magic	Dark	Magic	170	48	21	171	145	145	89	20	Skull Lamp (10.00%)			23,670	9,000	0.100%	Abyss 11-15
Warden of Sin-Cycle	Warden of Sin-Cycle Thumb	Physical	Water	Physical	200	100	250	5	300	100	250	25	Dimensional Stone (100.00%)			48,200	600,000	0.300%	Abyss 20
Dark Witch	Dark Witch Thumb	Magic	Dark	Magic	69	87	31	289	101	74	174	0	Ring of the Underworld (1.00%)			16,500	50	0.100%	Abyss 24-25
Hades	Hades Thumb	Physical	Fire	Physical	309	170	226	186	191	156	161	24	Hades' Helm (1.00%)			27,980	29,000	0.100%	Abyss 25
Ignisia	Ignisia Thumb	Magic	Fire	Magic	48	46	9	91	22	46	55	17	Red Fragment (50.00%)			634	900	1.000%	
Nuu	Nuu Thumb	Physical	Water	Physical	76	31	40	5	26	20	33	15	Blue Fragment (50.00%)			462	900	1.000%	
Mossyham	Mossyham Thumb	Physical	Grass	Physical	51	28	70	3	18	91	158	11	Green Fragment (50.00%)			8,380	900	1.000%	
Shinelion	Shinelion Thumb	Magic	Light	Magic	11	225	20	111	101	17	55	0	Light Fragment (50.00%)			10,800	900	1.000%	
GloomEgg	GloomEgg Thumb	Magic	Dark	Magic	100	100	100	100	100	100	100	0	Dark Fragment (50.00%)			14,000	900	1.000%	
Slime Girl (P)	Slime Girl (P) Thumb	Physical	Grass	Physical	90	90	290	90	90	90	90	19	Green Crystal (10.00%)			16,600	1,500	0.100%	
Slime Girl (M)	Slime Girl (M) Thumb	Magic	Grass	Magic	90	90	90	290	90	90	90	19	Green Crystal (10.00%)			16,600	1,500	0.100%	
Pelican EXP	Pelican EXP Thumb	Physical	Fire	Physical	1	1	1	1	1	1	1	5	Golden Eld Seed (1.00%)			4,999	300	3.000%	
Bird of Domination	Bird of Domination Thumb	Magic	Dark	Magic	130	36	11	101	46	66	35	15	The Sage's Lost Item (25.00%)			17,000	3,000	1.000%	
Chicken King	Chicken King Thumb	Physical	Fire	Physical	1000	1	1	1	1	1	1	0	Golden Eld Seed (10.00%)			393,939	4,200	0.100%	6 Hr
Rainbow Pelican EXP	Rainbow Pelican EXP Thumb	Physical	Fire	Physical	1	1	1	1	1	1	1	40	Golden Eld Seed (100.00%)			1,999,999	5	0.010%	
